# Name of the app
spring.application.name=java-tutorial

# Docker Compose internal network connection
spring.datasource.url=jdbc:postgresql://postgres:5432/java_tutotial
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:postgresql://postgres:5432/java_tutotial
spring.flyway.user=postgres
spring.flyway.password=12345678

# Configure NoHandlerFoundException 
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging
logging.level.org.springframework.security=DEBUG
